{
  "extends": "@tsconfig/node18-strictest/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "../",
    "noUnusedLocals": false
  },
  "exclude": ["dist", "node_modules", "config"]
}
